# AppGestaoDeClinicas

./: .gitignore  GeCli.Back.sln  README.md
GeCli.Back. FakeData/: GeCli.Back. FakeData.csproj
GeCli.Back. FakeData/AddressData/: AddressFake.cs  AddressViewFake.cs  NewAddressFake.cs
GeCli.Back. FakeData/CategoryData/: CategoryFake.cs  CategoryReferenceFake.cs  CategoryViewFake.cs  NewCategoryFake.cs  UpdateCategoryFake.cs
GeCli.Back. FakeData/CellphoneData/: CellphoneViewFake.cs  CellphonesFake.cs  CustomerCellphoneViewFake.cs  CustomerCellphonesFake.cs  NewCellphoneFake.cs
GeCli.Back. FakeData/ConsumableData/: ConsumableFake.cs  ConsumableReferenceFake.cs  ConsumableViewFake.cs  NewConsumableFake.cs  UpdateConsumableFake.cs
GeCli.Back. FakeData/CustomerData/: CustomerAddressFake.cs  CustomerAddressViewFake.cs  CustomerCellphoneViewFake.cs  CustomerCellphonesFake.cs  CustomerFake.cs  CustomerViewFake.cs  NewCustomerAddressFake.cs  NewCustomerCellphoneFake.cs  NewCustomerFake.cs  UpdateCustomerFake.cs
GeCli.Back. FakeData/DentistData/: DentistAddressFake.cs  DentistAddressViewFake.cs  DentistCellphoneFake.cs  DentistCellphoneViewFake.cs  DentistFake.cs  DentistViewFake.cs  NewDentistAddressFake.cs  NewDentistCellphoneFake.cs  NewDentistFake.cs  NewSpecialtyFake.cs  SpecialtyFake.cs  SpecialtyReferenceFake.cs  SpecialtyViewFake.cs  UpdateDentistFake.cs
GeCli.Back. FakeData/SupplierData/: NewSupplierAddressFake.cs  NewSupplierCellphoneFake.cs  NewSupplierFake.cs  SupplierAddressFake.cs  SupplierAddressViewFake.cs  SupplierCellphoneFake.cs  SupplierCellphoneViewFake.cs  SupplierFake.cs  SupplierReferenceFake.cs  SupplierViewFake.cs  UpdateSupplierFake.cs
GeCli.Back.API/: GeCli.Back.API.csproj  GeCli.Back.API.xml  GeCli.Back.Shared.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log.txt  log20230610.txt  log20230610_001.txt  log20230612.txt  log20230614.txt  log20230614_001.txt  log20230614_002.txt  log20230614_003.txt  log20230614_004.txt  log20230617.txt  log20230618.txt  log20230619.txt  log20230620.txt  log20230621.txt  log20230622.txt  log20230626.txt  log20230627.txt  log20230628.txt  log20230629.txt  log20230704.txt  log20230707.txt  log20230711.txt  log20230719.txt  log20230720.txt  log20230728.txt  log20230731.txt  log20230802.txt  log20230803.txt  log20230804.txt  log20230806.txt  log20230808.txt  log20230810.txt  log20230811.txt  (+1 more)
GeCli.Back.API/Configuration/: SwaggerConfig.cs  ValidatorFormAssembly.cs
GeCli.Back.API/Configurations/: ActivityEnricherLog.cs  AppConfig.cs  JwtConfig.cs  SwaggerConfig.cs
GeCli.Back.API/Controllers/: CategoriesController.cs  ConsumableController.cs  ConsumablesController.cs  CustomerController.cs  DentistController.cs  ErrorController.cs  ProcedureController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
GeCli.Back.API/LogsConfig/: LogsConfig.cs
GeCli.Back.API/ProgramConfigurations/: DBConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
GeCli.Back.API/Properties/: launchSettings.json
GeCli.Back.Application/: GeCli.Back.Application.csproj
GeCli.Back.Application/DTOs/: CategoryDTO.cs  ConsumableDTO.cs  CustomerDTO.cs  DentistDTO.cs  EmploymentDTO.cs  MedicalRecordDTO.cs  ProcedureDTO.cs  ResponsibleDTO.cs
GeCli.Back.Application/Interfaces/: ICategoryService.cs  IConsumableService.cs  ICustomerService.cs  IDentistService.cs  IEmploymentService.cs  IMedicalRecordService.cs  IProcedureService.cs  IResponsibleService.cs
GeCli.Back.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
GeCli.Back.Application/Services/: CategoryService.cs  ConsumableService.cs  CustomerService.cs  DentistService.cs  EmploymentService.cs  MedicalRecordService.cs  ProcedureService.cs  ResponsibleService.cs
GeCli.Back.Infra.Data/: GeCli.Back.Infra.Data.csproj
GeCli.Back.Infra.Data/Configuration/: AddressConfiguration.cs  CellphoneConfiguration.cs  CustomerConfiguration.cs
GeCli.Back.Infra.Data/Context/: ApplicationDbContext.cs
GeCli.Back.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ConsumableConfiguration.cs  CustomerConfiguration.cs  DentistConfiguration.cs  EmploymentConfiguration.cs  MedicalRecorderConfiguration.cs  ProcedureConfiguration.cs  ResponsibleConfiguration.cs
GeCli.Back.Infra.Data/Identity/: SeedUserRoleInitial.cs
GeCli.Back.Infra.Data/Migrations/: 20230528165131_Initial.Designer.cs  20230528165131_Initial.cs  20230528165425_Inicial.Designer.cs  20230528165425_Inicial.cs  20230529132344_AddIdentityTables.Designer.cs  20230529132344_AddIdentityTables.cs  20230531005148_Testmm.Designer.cs  20230531005148_Testmm.cs  20230602001523_TrocaDeMetodos.Designer.cs  20230602001523_TrocaDeMetodos.cs  20230605225224_alteracoesCustomerAndCategory.Designer.cs  20230605225224_alteracoesCustomerAndCategory.cs  20230608002452_AlterandoBaseApplication.Designer.cs  20230608002452_AlterandoBaseApplication.cs  20230608151502_InserindoCustomerManager2.Designer.cs  20230608151502_InserindoCustomerManager2.cs  20230608162613_addNovosCamposCustomer.Designer.cs  20230608162613_addNovosCamposCustomer.cs  20230608171025_NovaComposiçãoValidadorCustomerCategory.Designer.cs  20230608171025_NovaComposiçãoValidadorCustomerCategory.cs  20230608173837_AdicionandoDatasDeControle.Designer.cs  20230608173837_AdicionandoDatasDeControle.cs  20230617183657_teste.Designer.cs  20230617183657_teste.cs  20230617184419_addAddress.Designer.cs  20230617184419_addAddress.cs  (+33 more)
GeCli.Back.Infra.IoC/: DependencyInjection.cs  GeCli.Back.Infra.IoC.csproj
GeCli.Back.Manager/: GeCli.Back.Manager.csproj
GeCli.Back.Shared/: GeCli.Back.Shared.csproj
GeCli.FakeData/: GeCli.FakeData.csproj
GeCli.Repository.Tests/: CategoryRepositoryTest.cs  ConsumableRepositoryTest.cs  CustomerRepositoryTest.cs  DentistRepositoryTest.cs  GeCli.Repository.Tests.csproj  SupplierRepositoryTest.cs
Gecli.API.Tests/: CategoryControllerTest.cs  ConsumableControllerTest.cs  CustomerControllerTest.cs  DentistControllerTest.cs  Gecli.API.Tests.csproj  SupplierControllerTest.cs
(+262 files in other folders)
